spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://ec2-54-155-194-191.eu-west-1.compute.amazonaws.com:5432/d1c0kk1kd6io38?sslmode=require&user=skywkyvoonadao&password=21a241d27dff87c721a939e09fa43a2e1c3e5fbc4859ae00aa600e6a1f0f64ed
spring.datasource.driver-class-name=org.postgresql.Driver
